# ApiFramework

./: .gitignore  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/mockUser/mockRepository/: ExpectedData.java
src/main/java/org/example/mockUser/mockService/: ExpectedService.java
src/main/java/org/example/user/: Configuration.java
src/main/java/org/example/user/api/: UserApi.java
src/main/java/org/example/user/controller/: UserController.java
src/main/java/org/example/user/model/: UserModel.java
src/main/java/org/example/user/repository/: UserRepository.java
src/main/java/org/example/user/response/: ResponseUser.java
src/main/java/org/example/user/service/: UserService.java
src/test/java/: UserControllerTest.java  UserServiceTestCase.java
